####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=davinci
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=xperience_davinci
ro.product.system_dlkm.name=xperience_davinci
ro.system_dlkm.build.date=Wed Dec 14 00:32:24 UTC 2022
ro.system_dlkm.build.date.utc=1670977944
ro.system_dlkm.build.fingerprint=Xiaomi/xperience_davinci/davinci:13/TKQ1.221114.001/klozz12131832:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.klozz.20221213.183227
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
