####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=davinci
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=xperience_davinci
ro.product.system_ext.name=xperience_davinci
ro.system_ext.build.date=Thu Nov 24 02:33:45 CET 2022
ro.system_ext.build.date.utc=1669253625
ro.system_ext.build.fingerprint=Xiaomi/xperience_davinci/davinci:13/TKQ1.221013.002/klozz11231933:user/release-keys
ro.system_ext.build.id=TKQ1.221013.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.klozz.20221123.191829
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sm6150-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
